# Authenction_SpringBoot

role-base-management-hieudv/SpringBootJwtAuthentication/: pom.xml
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/controller/: AuthRestAPIs.java
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/message/request/: Credential.java
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/model/: User.java
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/repository/: UserRepository.java
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/security/: CustomInternalUserAuthenticationProvider.java  CustomLdapAuthenticationProvider.java  WebSecurityConfig.java
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/security/services/: LdapConnection.java  UserPrinciple.java  UserService.java
role-base-management-hieudv/SpringBootJwtAuthentication/src/main/resources/: application.properties
role-base-management-hieudv/SpringBootJwtDemo/: pom.xml
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/: LoginsecurityjwtApplication.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/controller/: AuthRestAPIs.java  TestRestAPIs.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/message/request/: LoginForm.java  SignUpForm.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/message/resqonse/: JwtResponse.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/model/: Role.java  RoleName.java  User.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/repository/: RoleRepository.java  UserRepository.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/security/: WebSecurityConfig.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/java/com/loginsecurity/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
role-base-management-hieudv/SpringBootJwtDemo/src/main/resources/: application.properties
role-base-management-hieudv/SpringBootJwtDemo/src/test/java/com/loginsecurity/loginsecurityjwt/: LoginsecurityjwtApplicationTests.java
