spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3311/login_security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hieuthuy12
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
grokonez.app.jwtSecret=LoginSecurity
grokonez.app.jwtExpiration=86400
