#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3311/hiro
#spring.datasource.username=root
#spring.datasource.password=hieuthuy12

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3311/hiro
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hieuthuy12


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.ldap.urls= LDAP://192.168.1.30:389
spring.ldap.username= CN=Administrator,CN=Users,DC=jupiter,DC=local
spring.ldap.password= P@zzw0rd
spring.ldap.base= CN=Users,DC=jupiter,DC=local